# Основные настройки
CHECK_INTERVAL_SECONDS=2
COUNTER=5

# Cloudflare настройки
CLOUDFLARE_API_TOKEN=""
CLOUDFLARE_EMAIL=""

DATA_MAP="your_site.com:dev.site.com,your_site.com:127.0.0.1,196.168.0.1;your_site1.com:dev.site1.com:127.0.0.1,196.168.0.1"